*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: beige;
}

h1{
    background: darkgreen;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding: 50px;
}

main{
    /* margin-left: 20px; */
    text-align: justify;
    width: 80%;
    margin: 0 auto;
    /* background-color: beige; */
    
}

h2{
    font-style: italic;
    border-left: 5px solid brown;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 15px;
}

p{
    line-height: 1.5;
}

.imagens{
    text-align: center;
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin-left: 160px;
    padding-top: 20px;
    
    
}

footer{
    /* border: 1px solid red; */
    background-color: rgb(235, 62, 62);
    padding: 40px 0 40px 30px;
    margin-top: 30px;
}

li{
    background-color: rgb(235, 62, 62);
    list-style: none;
    line-height: 2.0;

}

strong{
    background-color: rgb(235, 62, 62);
}
